<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tinqin.zoobff</groupId>
        <artifactId>ZooBff</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>tinqin.zoobff</groupId>
    <artifactId>restexport</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>tinqin.zoobff</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>tinqin.zoobff</groupId>
            <artifactId>rest</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
</project>

