# ZooBff

./: .flattened-pom.xml  Dockerfile  HELP.md  README.txt  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/tinqin/zoobff/data/bff/: FindAllItemsByTagIdRequest.java
api/src/main/java/tinqin/zoobff/data/bff/checkfordiscount/: CheckDiscount.java  CheckDiscountRequest.java  CheckDiscountResponse.java
api/src/main/java/tinqin/zoobff/data/bff/finditems/: FindItems.java  FindItemsRequest.java  FindItemsResponse.java
api/src/main/java/tinqin/zoobff/data/bff/finditemsbytagid/: FindAllItemsByTagId.java  FindAllItemsByTagIdResponse.java  FullItemInfoDto.java
api/src/main/java/tinqin/zoobff/data/bff/getallitemsbytitle/: GetAllItemsByTitle.java  GetAllItemsByTitleRequest.java  GetAllItemsByTitleResponse.java
api/src/main/java/tinqin/zoobff/data/bff/salecart/: SellCart.java  SellCartRequest.java  SellCartResponse.java
api/src/main/java/tinqin/zoobff/data/cart/addtocart/: AddToCart.java  AddToCartRequest.java  AddToCartResponse.java
api/src/main/java/tinqin/zoobff/data/cart/emptycart/: EmptyCart.java  EmptyCartRequest.java  EmptyCartResponse.java
api/src/main/java/tinqin/zoobff/data/cart/getfullcart/: GetFullCart.java  GetFullCartRequest.java  GetFullCartResponse.java
api/src/main/java/tinqin/zoobff/data/cart/removefromcart/: RemoveFromCart.java  RemoveFromCartRequest.java  RemoveFromCartResponse.java
api/src/main/java/tinqin/zoobff/model/: FullItemInfoDto.java
api/src/main/java/tinqin/zoobff/model/bff/: FindAllItemsByTagIdRequest.java
api/src/main/java/tinqin/zoobff/model/bff/checkfordiscount/: CheckDiscount.java  CheckDiscountRequest.java  CheckDiscountResponse.java
api/src/main/java/tinqin/zoobff/model/bff/finditems/: FindItems.java  FindItemsRequest.java  FindItemsResponse.java
api/src/main/java/tinqin/zoobff/model/bff/finditemsbytagid/: FindAllItemsByTagId.java  FindAllItemsByTagIdResponse.java  FullItemInfoDto.java
api/src/main/java/tinqin/zoobff/model/bff/getallitemsbytitle/: GetAllItemsByTitle.java  GetAllItemsByTitleRequest.java  GetAllItemsByTitleResponse.java
api/src/main/java/tinqin/zoobff/model/bff/salecart/: SellCart.java  SellCartRequest.java  SellCartResponse.java
api/src/main/java/tinqin/zoobff/model/cart/addtocart/: AddToCart.java  AddToCartRequest.java  AddToCartResponse.java
api/src/main/java/tinqin/zoobff/model/cart/emptycart/: EmptyCart.java  EmptyCartRequest.java  EmptyCartResponse.java
api/src/main/java/tinqin/zoobff/model/cart/getfullcart/: GetFullCart.java  GetFullCartRequest.java  GetFullCartResponse.java
api/src/main/java/tinqin/zoobff/model/cart/removefromcart/: RemoveFromCart.java  RemoveFromCartRequest.java  RemoveFromCartResponse.java
api/src/main/java/tinqin/zoobff/model/finditems/: FindItems.java  FindItemsRequest.java  FindItemsResponse.java
api/src/main/java/tinqin/zoobff/model/finditemsbytagid/: FindAllItemsByTagId.java  FindAllItemsByTagIdRequest.java  FindAllItemsByTagIdResponse.java
api/src/main/java/tinqin/zoobff/operations/: OperationInput.java  OperationProcessor.java  OperationResult.java
api/src/main/java/tinqin/zoobff/operations/auth/: s.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/tinqin/zoobff/: FindAllItemsByTagIdImpl.java  FindItemsImpl.java
core/src/main/java/tinqin/zoobff/bff/: CheckDiscountOperation.java  FindAllItemsByTagIdOperation.java  FindItemsOperation.java  GetAllItemsByTitleOperation.java  SellCartOperation.java
core/src/main/java/tinqin/zoobff/cart/: AddToCartOperation.java  EmptyCartOperation.java  GetFullCartOperation.java  RemoveFromCartOperation.java  SellCartOperation.java
core/src/main/java/tinqin/zoobff/exceptionns/: GlobalExceptionHandler.java  ResourceNotFoundException.java
core/src/main/java/tinqin/zoobff/implementations/bff/: CheckDiscountImpl.java  FindAllItemsByTagIdImpl.java  FindItemsImpl.java  GetAllItemsByTitleImpl.java  SellCartImpl.java
core/src/main/java/tinqin/zoobff/implementations/cart/: AddToCartImpl.java  EmptyCartImpl.java  GetFullCartImpl.java  RemoveFromCartImpl.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/tinqin/zoobff/: RestExportClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/tinqin/zoobff/data/: Cart.java
persistence/src/main/java/tinqin/zoobff/repository/: CartRepository.java
rest/: .flattened-pom.xml  Dockerfile  pom.xml
rest/src/main/java/tinqin/zoobff/: ZooBffApplication.java
rest/src/main/java/tinqin/zoobff/controllers/: BffController.java  CartController.java
rest/src/main/java/tinqin/zoobff/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
rest/src/main/java/tinqin/zoobff/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SessionConfig.java
rest/src/main/java/tinqin/zoobff/security/demo/: AdminController.java  DemoController.java  ManagementController.java
rest/src/main/java/tinqin/zoobff/security/token/: Token.java  TokenRepository.java  TokenType.java
rest/src/main/java/tinqin/zoobff/security/user/: Permission.java  Role.java  User.java  UserRepository.java
rest/src/main/java/tinqin/zoobff/util/: AppConfiguration.java
rest/src/main/resources/: application-prod.properties  application.properties
rest/src/test/java/tinqin/zoobff/rest/controller/: CartControllerTest.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/tinqin/zoobff/: ZooCartRestClient.java
